main.c:99:9:readISL29125Register	1
main.c:104:6:configureISL29125	1
main.c:116:5:main	1
main.c:229:6:SystemClock_Config	3
main.c:276:13:MX_I2C1_Init	2
main.c:310:13:MX_TIM1_Init	4
main.c:356:13:MX_USART1_UART_Init	2
main.c:389:13:MX_USART2_UART_Init	2
main.c:422:13:MX_GPIO_Init	1
main.c:463:6:printToUART	1
main.c:467:6:sendCommandAndPrintResponse	4
main.c:494:6:sendDataToThingSpeak	1
main.c:526:8:computeValue	6
main.c:547:9:DS18B20_Read	3
main.c:569:6:DS18B20_Write	3
main.c:595:9:DS18B20_Start	2
main.c:611:6:Set_Input	1
main.c:622:6:Set_Output	1
main.c:633:6:delay	2
main.c:644:6:Error_Handler	1
